spring.application.name=ems-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ems_data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ypur username
spring.datasource.password=your password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
